<!DOCTYPE html>
<html>
    <head>
        <title>AS_01_WebCanvas</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="AS_01.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

     
        <script type="text/javascript" src="farbtastic/farbtastic.js"></script>
        <link rel="stylesheet" href="farbtastic/farbtastic.css" type="text/css" /> 
    </head>
    <body onload="initial()">
        <div class="tool" id="tool_box">
            
            <div id="colorpicker"></div> <!--顏色選擇的主體--> 
            <br><p>brush size</p>
            <input type="range" min="3" max="50" value="10" class="slider" id="brush_size_chooser" oninput="set_brush_size()">
            <form id=text_form>
                <p>Text</p>
                <div class="text_input">
                <input type="text" id="text_input" value="write down your text">
                <input type="button" value="ok">
                <select id="font_size_chooser" onchange="set_font(this)">
                    <option value="20">20</option>
                    <option value="24">24</option>
                    <option value="28">28</option>
                    <option value="32">32</option>
                    <option value="36">36</option>
                    <option value="40">40</option>
                    <option value="46">46</option>
                    <option value="50">50</option>
                </select>
                <select id="font_style_chooser" onchange="set_font(this)">
                    <option value="Arial" style="font-family:Arial;">Arial</option>
                    <option value="courier" style="font-family:courier;">courier</option>
                    <option value="Comic Sans MS" style="font-family:Comic Sans MS;">Sans</option>
                    <option value="Papyrus" style="font-family:Papyrus;">papyrus</option>
                </select>
                </div>
            </form>
           
            <table id="option_chooser" style="width:100%; table-layout:fixed ;" border="0" cellpadding="5" cellspacing="3">
                <tr class="row">
                    <td><button type="button" class="btn-tool" id="pen" onclick="set_tool('pen')"><img src="image/paint-brush.png"></td>
                    <td><button type="button" class="btn-tool" id="eraser" onclick="set_tool('eraser')" ><image src="image/eraser.png"></image></td>
                    <td><button type="button" class="btn-tool" id="text" onclick="set_tool('text')"><img src="image/text.png"></td>
                    <td><button type="button" class="btn-tool" id="solid" onclick="set_solid()"><img src="image/solid.png"></td>
                </tr>
                <tr class="row">
                    <td><button type="button" class="btn-tool" id="line" onclick="set_tool('line')"><img src="image/line.png"></td>
                    <td><button type="button" class="btn-tool" id="circle" onclick="set_tool('circle')"><img src="image/oval.png"></td>
                    <td><button type="button" class="btn-tool" id="triangle" onclick="set_tool('triangle')"><img src="image/triangle.png"></td>
                    <td><button type="button" class="btn-tool" id="rectangle" onclick="set_tool('rectangle')"><img src="image/square.png"></td>
                </tr>
                <tr class="row">
                    <td><button class="btn-tool" type="button" id="undo" onclick="undo()"><img src="image/undo.png"></td>
                    <td><button class="btn-tool" type="button" id="redo" onclick="redo()"><img src="image/redo.png"></td>
                    <td><button class="btn-tool" type="button" id="clear" onclick="clean_up()"><img src="image/broom.png"></td><br>
                </tr>
                <tr class='row'>
                    <td>
                            <a id="download" download="image.png">
                            <button class="btn-tool" type="button" onClick="download()"><img src="image/download.png"/></button>
                            </a>
                    </td>
                    <td><button type="button" class="btn-tool" id="draw_self" onclick="set_tool('draw_self')"><img src="" height="200" alt="No upload" class="upload"></td>
                    <td>
                        <input id="file_upload" type="file" onchange="previewFile()">
                    </td>
                </tr>
            </table>
   
        </div>
        
        <div class="drawing_board" >
            <canvas id="myCanvas" height="600" width="800"></canvas>
        </div>
        
        <script src="AS_01.js"></script>
        
        
        
    </body>
</html>